# metamapa-backend

./: HELP.md  README.md  pom.xml
fuente-dinamica/: pom.xml
fuente-dinamica/src/main/java/__tpa_mi_no_grupo_22/fuente_dinamica/: FuenteDinamicaApplication.java
fuente-dinamica/src/main/java/__tpa_mi_no_grupo_22/fuente_dinamica/config/: SecurityConfig.java
fuente-dinamica/src/main/java/__tpa_mi_no_grupo_22/fuente_dinamica/controllers/: GlobalExceptionHandlerController.java  HechoController.java  SolicitudesController.java
fuente-dinamica/src/main/java/__tpa_mi_no_grupo_22/fuente_dinamica/exceptions/: GlobalBusinessException.java  InternalServerErrorException.java  ResourceNotFoundException.java  ValidationBusinessException.java
fuente-dinamica/src/main/java/__tpa_mi_no_grupo_22/fuente_dinamica/mappers/: HechoMapper.java
fuente-dinamica/src/main/java/__tpa_mi_no_grupo_22/fuente_dinamica/models/repositories/: ICategoriaRepository.java  IUbicacionRepository.java
fuente-dinamica/src/main/java/__tpa_mi_no_grupo_22/fuente_dinamica/services/hechoService/: HechoService.java  IHechoService.java
fuente-dinamica/src/main/java/__tpa_mi_no_grupo_22/fuente_dinamica/services/seederService/: ISeederService.java  SeederService.java
fuente-dinamica/src/main/java/__tpa_mi_no_grupo_22/fuente_dinamica/services/solicitudService/: ISolicitudService.java  SolicitudService.java
fuente-dinamica/src/main/resources/: application.properties
fuente-dinamica/src/test/java/__tpa_mi_no_grupo_22/fuente_dinamica/: FuenteDinamicaApplicationTests.java
gestion-usuarios/: pom.xml
gestion-usuarios/src/main/java/__tpa_mi_no_grupo_22/gestion_usuarios/: GestionUsuariosApplication.java
gestion-usuarios/src/main/java/__tpa_mi_no_grupo_22/gestion_usuarios/config/: SecurityBeansConfig.java  SecurityConfig.java
gestion-usuarios/src/main/java/__tpa_mi_no_grupo_22/gestion_usuarios/controllers/: AuthController.java
gestion-usuarios/src/main/java/__tpa_mi_no_grupo_22/gestion_usuarios/dto/: AuthResponseDTO.java  LoginRequest.java  RefreshRequest.java  TokenResponse.java  UserRolesPermissionsDTO.java  UsuarioDTO.java
gestion-usuarios/src/main/java/__tpa_mi_no_grupo_22/gestion_usuarios/exceptions/: NotFoundException.java
gestion-usuarios/src/main/java/__tpa_mi_no_grupo_22/gestion_usuarios/filters/: JwtAuthenticationFilter.java
gestion-usuarios/src/main/java/__tpa_mi_no_grupo_22/gestion_usuarios/models/entities/: Usuario.java
gestion-usuarios/src/main/java/__tpa_mi_no_grupo_22/gestion_usuarios/models/repositories/: UsuariosRepository.java
gestion-usuarios/src/main/java/__tpa_mi_no_grupo_22/gestion_usuarios/services/: LoginService.java  RegisterService.java
gestion-usuarios/src/main/java/__tpa_mi_no_grupo_22/gestion_usuarios/services/seeder/: DataInitializer.java
gestion-usuarios/src/main/java/__tpa_mi_no_grupo_22/gestion_usuarios/utils/: JwtUtil.java
gestion-usuarios/src/main/resources/: application.properties
gestion-usuarios/src/test/java/__tpa_mi_no_grupo_22/gestion_usuarios/: GestionUsuariosApplicationTests.java
servicio-agregador/: pom.xml
servicio-agregador/src/main/java/__tpa_mi_no_grupo_22/servicio_agregador/: ServicioAgregadorApplication.java
servicio-agregador/src/main/java/__tpa_mi_no_grupo_22/servicio_agregador/config/: RateLimitInterceptor.java  SecurityConfig.java  WebConfig.java
servicio-agregador/src/main/java/__tpa_mi_no_grupo_22/servicio_agregador/controllers/: AdminController.java  ColeccionesController.java  FuentesController.java  GlobalExceptionHandlerController.java  HechoGraphQLController.java  HechosController.java  SolicitudesEliminacionController.java  SolicitudesModificacionController.java
servicio-agregador/src/main/java/__tpa_mi_no_grupo_22/servicio_agregador/converter/: PathAtributteConverter.java
servicio-agregador/src/main/java/__tpa_mi_no_grupo_22/servicio_agregador/exceptions/: GlobalBusinessException.java  InternalServerErrorException.java  ResourceNotFoundException.java  ValidationBusinessException.java
servicio-agregador/src/main/java/__tpa_mi_no_grupo_22/servicio_agregador/mappers/: CategoriaMapper.java  ColeccionMapper.java  CriterioPertenenciaMapper.java  FuenteMapper.java  HechoMapper.java  SolicitudEliminacionMapper.java  SolicitudModificacionMapper.java
servicio-agregador/src/main/java/__tpa_mi_no_grupo_22/servicio_agregador/models/dtos/: RequestToken.java
servicio-agregador/src/main/java/__tpa_mi_no_grupo_22/servicio_agregador/services/: IAdminService.java  IColeccionesService.java  IFuentePersistenciaService.java  IFuentes.java  IFuentesService.java  IHechosService.java  INormalizador.java  ISeederService.java  IServicioGeolocalizacion.java  ISolicitudesEliminacionService.java  ISolicitudesModificacionService.java  TipoFuente.java
servicio-agregador/src/main/java/__tpa_mi_no_grupo_22/servicio_agregador/utils/: JwtUtil.java
servicio-agregador/src/main/java/__tpa_mi_no_grupo_22/servicio_agregador/validators/: HechoFuenteValidator.java
servicio-agregador/src/main/resources/: application.properties  script_sinonimos_categorias.sql
servicio-agregador/src/main/resources/graphql/: schema.graphqls
servicio-agregador/src/main/resources/scripts_sql/: script_sinonimos_categorias.sql
servicio-agregador/src/test/java/__tpa_mi_no_grupo_22/servicio_agregador/: ServicioAgregadorApplicationTests.java
servicio-estadisticas/: pom.xml
servicio-estadisticas/src/main/java/__tpa_mi_no_grupo_22/servicio_estadisticas/: ServicioEstadisticasApplication.java
servicio-estadisticas/src/main/java/__tpa_mi_no_grupo_22/servicio_estadisticas/clients/: AgregadorClient.java
servicio-estadisticas/src/main/java/__tpa_mi_no_grupo_22/servicio_estadisticas/config/: SecurityConfig.java
servicio-estadisticas/src/main/java/__tpa_mi_no_grupo_22/servicio_estadisticas/controllers/: EstadisticasController.java
servicio-estadisticas/src/main/java/__tpa_mi_no_grupo_22/servicio_estadisticas/services/: IAgregadorService.java  IEstadisticasService.java
servicio-estadisticas/src/main/resources/: application.properties
(+185 files in other folders)
